package katatemplateproject;
import java.util.*;
 
public class KataTemplateProject {
    public static void main(String[] args) {    
        System.out.println(NthSeries.seriesSum(5));
    }
}

class NthSeries {
	
	public static String seriesSum(int n) {
                double sum=0.0;
                /*for(int i=0;i<n-1;i++){
                    sum+=(1.0/(4.0+i*3.0));
                }
                if(n==0)sum=0.0;    OR*/
                for(int i=0;i<n;i++){
                    sum+=(1.0/(1.0+i*3.0));
                }
                return String.format("%.2f", sum);
	}
        
}
